# askimage

./: .gitignore  README.md  application.dist.properties  build.gradle
src/main/java/com/spbu/askimage/config/: SimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/spbu/askimage/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/kotlin/com/spbu/askimage/: Application.kt
src/main/kotlin/com/spbu/askimage/config/: ApplicationConfig.kt  SpringSecurityConfig.kt
src/main/kotlin/com/spbu/askimage/controller/: BasicController.kt  BasicErrorController.kt  FilterController.kt  UserController.kt  UserRegistrationController.kt
src/main/kotlin/com/spbu/askimage/dto/: ImageFilterDto.kt  UserRegistrationDto.kt
src/main/kotlin/com/spbu/askimage/entity/: Role.kt  User.kt
src/main/kotlin/com/spbu/askimage/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/spbu/askimage/service/: AsciiArtService.kt  BasicUserService.kt  UserService.kt
src/main/resources/: ascii.properties
src/main/resources/db/migration/: V01__Initial_Migration.sql  V03__Add_basic_users.sql
src/main/resources/templates/: admin.html  error.html  filter.html  home.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  logout.html
